{
  "name": "com.unity.tilemapgenerator",
  "version": "0.1.0",
  "displayName": "Tilemap Generator",
  "description": "Custom package created for GGJ",
  "dependencies": {
    "com.unity.2d.tilemap": "1.0.0",
    "com.unity.nuget.newtonsoft-json": "1.1.2"
  }
}